/* GitHub Personal Access Token */
VITE_GITHUB_TOKEN=your_github_token_here

/* Google reCAPTCHA */
VITE_GOOGLE_RECAPTCHA_SITE_KEY=your_site_key_here
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=your_secret_key_here